<!doctype html>
<html>
  <head>

    <title>Carolina Concha-Arriagada</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	
	<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-N1ZL8D1R8L"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-N1ZL8D1R8L');
	</script>
    
    <style>
      button.accordion2 {
      font:14px/1.5 Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion {
      font:14px/1.5 Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: '[+]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion2:after {
      content: '[#]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: "[\2212]";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
	
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Carolina Concha-Arriagada</h1>
        <p>Assistant Professor of Economics and Education </p>
        <h3><p class="view"><a href="https://carolinaconcha.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://carolinaconcha.github.io/files/resume_CCA.pdf">CV</a></p></h3>
        <h3><p class="view"><a href="https://carolinaconcha.github.io/research">Research</a></p></h3>
        <h3><p class="view"><a href="https://carolinaconcha.github.io/seminar">Seminars</a></p></h3>
        <h3><p class="view"><a href="https://carolinaconcha.github.io/teaching">Teaching</a></p></h3>
        <h3><p class="view"><a href="https://carolinaconcha.github.io/other">Other</a></p></h3>
          <p class="view"><img src="images/profile.png" width=250></p>
      </header>
	
     <section>
	<h3> Seminars </h3>	
	
<p>
This academic year (AY2024-25) I am organizing the Columbia Committee on the Economics of Education (CCEE) Seminar. Check out our lineup here:
</p>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg"><thead>
  <tr>
    <th class="tg-0lax"><span style="font-weight:bold;color:#222;background-color:#9FC5E8">Date</span></th>
    <th class="tg-0lax"><span style="font-weight:bold;background-color:#CFE2F3">Speaker</span></th>
    <th class="tg-0lax"><span style="font-weight:bold;background-color:#CFE2F3">Affiliation</span></th>
  </tr></thead>
<tbody>
  <tr>
    <td class="tg-0lax"><span style="color:#222;background-color:#CFE2F3">9/19/24</span></td>
    <td class="tg-0lax">Caroline Hoxby</td>
    <td class="tg-0lax">Stanford </td>
  </tr>
  <tr>
    <td class="tg-0lax"><span style="color:#222;background-color:#CFE2F3">10/10/24</span></td>
    <td class="tg-0lax">Julie Berry Cullen</td>
    <td class="tg-0lax">UCSD</td>
  </tr>
  <tr>
    <td class="tg-0lax"><span style="color:#222;background-color:#CFE2F3">10/24/24</span></td>
    <td class="tg-0lax">Nicolas Acevedo </td>
    <td class="tg-0lax">TC (job market talk)</td>
  </tr>
  <tr>
    <td class="tg-0lax"><span style="color:#222;background-color:#CFE2F3">11/7/24</span></td>
    <td class="tg-0lax">Zach Bleemer</td>
    <td class="tg-0lax">Princeton</td>
  </tr>
  <tr>
    <td class="tg-0lax"><span style="color:#222;background-color:#CFE2F3">11/21/24</span></td>
    <td class="tg-0lax">Michael Kremer</td>
    <td class="tg-0lax">Chicago</td>
  </tr>
  <tr>
    <td class="tg-baqh" colspan="3"><span style="font-weight:bold;color:#222;background-color:#CCC">Winter break</span></td>
  </tr>
  <tr>
    <td class="tg-0lax"><span style="color:#222;background-color:#CFE2F3">2/6/25</span></td>
    <td class="tg-0lax">Christina Brown</td>
    <td class="tg-0lax">Chicago</td>
  </tr>
  <tr>
    <td class="tg-0lax"><span style="color:#222;background-color:#CFE2F3">2/20/25</span></td>
    <td class="tg-0lax">Barbara Biasi</td>
    <td class="tg-0lax">Yale</td>
  </tr>
  <tr>
    <td class="tg-0lax"><span style="color:#222;background-color:#CFE2F3">3/6/25</span></td>
    <td class="tg-0lax">Carolina Concha-Arriagada</td>
    <td class="tg-0lax">TC</td>
  </tr>
  <tr>
    <td class="tg-0lax"><span style="color:#222;background-color:#CFE2F3">3/13/25</span></td>
    <td class="tg-0lax">Kirsten Slungaard Mumma</td>
    <td class="tg-0lax">TC</td>
  </tr>
  <tr>
    <td class="tg-baqh" colspan="3"><span style="font-weight:bold;color:#222;background-color:#CCC">Spring break</span></td>
  </tr>
  <tr>
    <td class="tg-0lax"><span style="color:#222;background-color:#CFE2F3">4/3/25</span></td>
    <td class="tg-0lax">Andy de Barros</td>
    <td class="tg-0lax">UC Irvine</td>
  </tr>
  <tr>
    <td class="tg-0lax"><span style="color:#222;background-color:#CFE2F3">4/17/25</span></td>
    <td class="tg-0lax">Seba Otero</td>
    <td class="tg-0lax">Columbia</td>
  </tr>
  <tr>
    <td class="tg-0lax"><span style="color:#222;background-color:#CFE2F3">5/1/25</span></td>
    <td class="tg-0lax"><span style="font-weight:normal;color:#1F1F1F;background-color:#FFF">Sarah Komisarow</span></td>
    <td class="tg-0lax"><span style="font-weight:normal;color:#1F1F1F;background-color:#FFF">Duke</span></td>
  </tr>
</tbody></table>


  </body>
</html>
